.ui.container.main
  h1.header.title
    | ズバッと決断くん
  p.catchcopy
    |  貴公の決断
    br
    |  拙者が代わりに 
    br
    |  下ぞうぞ 
  .button.lists
    button.ui.secondary.button[type="button" onclick="location.href='/users/new'"]
      i.icon.user.plus
      |  新規登録して決断！ 
    button.ui.secondary.button[type="button" onclick="location.href='/login'"]
      i.icon.sign.in.alternate
      |  ログインして決断！ 
    button.ui.secondary.button[type="button" onclick="location.href='#'"]
      |  登録せずに決断！ 
