.ui.container
  .flex_box 
    .main.contents.main.animate__animated.animate__fadeInLeft.animate__faster
      h1.header.title
        | #{t '.title'}
      <br><br><br><br><br><br>
      h1.ui.header
        | #{t '.you are too indecisive'}
      <br><br>
      h1.ui.header
        |  #{t '.do it yourself occasionally'}
      <br><br><br><br><br>
    .main_image.animate__animated.animate__backInRight.animate__fast.animate__delay-1s
      img class='page_image' src='https://cdn-ak.f.st-hatena.com/images/fotolife/y/yukimura907/20210320/20210320115254.jpg'