<div class='alert_image'>
.ui.container.main
  h1.header.title
    | #{t '.title'}
  <br><br><br><br><br><br>
  h1.ui.header
    | #{t '.you are too indecisive'}
  <br><br>
  h1.ui.header
    |  #{t '.do it yourself occasionally'}
  <br><br><br><br><br>