<div class='alert_image'>
.ui.container.main
  h1.header.title
    | 喝！！
  <br><br><br><br><br><br>
  h1.ui.header
    | 貴様は優柔不断すぎる。
  <br><br>
  h1.ui.header
    | たまには自分で決断せい！
  <br><br><br><br><br>