.ui.container.main
  .flex_box 
    .main.contents
      h1.header.title
        | #{t '.title'}
      <br><br><br><br><br><br>
      h1.ui.header
        | #{t '.you are too indecisive'}
      <br><br>
      h1.ui.header
        |  #{t '.do it yourself occasionally'}
      <br><br><br><br><br>
    .main_image 
      img class='page_image' src='https://cdn-ak.f.st-hatena.com/images/fotolife/y/yukimura907/20210320/20210320115254.jpg'