.ui.container.main
  h1.header.title
    | 最後の確認
  <br><br>
  h3.ui.header
    <span style="border-bottom: solid 2px black;">お題</span>
  .p.confirm #{@choice.title}
  <br>
  h3.ui.header
    <span style="border-bottom: solid 2px black;">１つ目の選択肢</span>
  .p.confirm #{@choice.option_1}
  
  h3.ui.header
    <span style="border-bottom: solid 2px black;">2つ目の選択肢</span>
  .p.confirm #{@choice.option_2}
 

