.ui.container.main
  h1.header.title
    | #{t '.title'}
  <br><br>
  table.ui.very.basic.table
    thead
      tr
        th #{User.human_attribute_name(:name)}
        th #{Choice.human_attribute_name(:title)}
        th #{Choice.human_attribute_name(:result)}
        th #{Choice.human_attribute_name(:created_at)}
    tbody
    - @choices.each do |choice|
      tr 
        td = link_to choice.user.name, user_path(choice.user.id)
        td = link_to choice.title, choice_path(choice.id)
        td = choice.result 
        td = l choice.created_at
    = paginate @choices

    
