<div class='result_image'>
.ui.container.main
  h1.header.title
    | #{t '.title'}
  <br><br><br>
    h2.ui.header 
      | #{@choice.user.name}　は
  <br>
    h2.ui.header
      | #{@choice.title}　に対して
  <br>
    h2.result.ui.header
      | #{@choice.result}　
  <br>
    h2.ui.header
      | という決断をした！！
  <br><br>
  p.tweet.alert = t '.please_tweet_your_dicision_and_corner_yourself!'
  = link_to "https://twitter.com/share?url=#{ request.url }&text=#{ current_user.name } は、#{@choice.title} に対して、#{@choice.result} ということを決断した！！", class: 'ui secondary button', target: '_blank' do
    i.icon.twitter  
    | #{t '.tweet my decision'}
</div>