.ui.container.main
  h1.header.title
    | 今回の決断！
  <br><br><br>
  h3.ui.header
    | #{current_user.name}　は
    <br><br>
  h3.ui.header
    | #{@choice.title}　に対して
    <br><br>
  h1.ui.header.result
    | #{@choice.result}　
    <br>
  h3.ui.header
    | という決断をした！！
  <br><br>
  p.tweet.alert 決断をtwitterに呟いて、自分を追い込もう！
  = link_to "https://twitter.com/share?url=#{ request.url }&text=#{ current_user.name } は、#{@choice.title} に対して、#{@choice.result} ということを決断した！！", class: 'ui secondary button', target: '_blank' do
    i.icon.twitter  
    |  決断をTwitterで呟く
