<div class='choice_show_image'>
.ui.container.main
  h1.header.title
    | 決断の詳細
  h3.ui.header
    <span>決断者</span>
  p.normal = @choice.user.name
  
  h3.ui.header
    <span>決断日時</span>
  p.normal = l @choice.created_at

  h3.ui.header 
    span お題
  p.normal = @choice.title
  
  h3.ui.header
    <span>選択肢</span>
  .normal
    p = @choice.option_1
    p = @choice.option_2
    - if @choice.option_3.present?
      p = @choice.option_3

    - if @choice.option_4.present?
      p = @choice.option_4

    - if @choice.option_5.present?
      p = @choice.option_5
  <br>
  h3.ui.header 
    span 決断結果
  p.strong = @choice.result
</div>