.ui.container.main
  h1.header.title
    | ユーザー編集
  .ui.form
    = form_with model: @user, local: true do |f|
      .field  
        = f.label :名前
        = f.text_field :name
      .field
        = f.label :メールアドレス
        = f.text_field :email

        = f.submit '登録する', class: 'ui secondary button'
          