.ui.container.main
  h1.header.title
    | ユーザー編集
  .ui.form
    = form_with model: @user, local: true do |f|
      = render 'shared/error_messages', model: f.object
      .field  
        = f.label :名前
        = f.text_field :name

        = f.submit '登録する', class: 'ui secondary button'
          