<div class='user_show_image'>
.ui.container.main
  h1.header.title 
    | #{t '.title'}
  h3.ui.header
    span = t '.name'
  p = @user.name
  h3.ui.header
    span = t '.todays choice count'
  | #{@user.name}は、今日は合計#{@user.count_today_choices}回も決断を他人に委ねてしまった。
  h3.ui.header
    span = t '.all choice count'
  | #{@user.name}は、今までに合計#{@user.count_all_choices}回も決断を他人に委ねてしまった。
  h3.ui.header
    span = t '.how indesicive'
  p = @user.how_often?
  h3.ui.header 
    span = t '.past choices'
  <br><br>

  table.ui.very.basic.table
    thead
      tr
        th = Choice.human_attribute_name(:title)
        th = Choice.human_attribute_name(:result)
        th = Choice.human_attribute_name(:created_at)
    tbody
    - @choices.each do |choice|
      tr 
        td = link_to choice.title, choice_path(choice.id)
        td = choice.result 
        td = l choice.created_at
    = paginate @choices

  - if current_user == @user
    = link_to edit_user_path, class: 'ui secondary basic button'
      p = t '.edit my name'
    = link_to new_choice_path, class: 'ui secondary button'
      p = t '.make a decision'
    = link_to user_path(@user), class: 'ui secondary basic button',
              data: { confirm: '本当に良いのか？今までの決断も全て削除されるぞ？' }, method: :delete do
      p 退会する



      

