.ui.container.main
  h1.header.title
    | プロフィール
    br
    br
  h3.ui.header
    span 名前
  p = @user.name
    br
  h3.ui.header
    span 本日の決断回数
  p = @user.count_today_choices
    br
  h3.ui.header
    span これまでの決断回数
  p = @user.count_all_choices
    br
  h3.ui.header
    span 優柔不断度
  p = @user.how_often?
    br
  h3.ui.header 
    span 過去の決断
    br
    br

  table.ui.very.basic.table
    thead
      tr
        th お題
        th 決断結果
        th 決断した日時
    tbody
    - @choices.each do |choice|
      tr 
        td = choice.title 
        td = choice.result 
        td = l choice.created_at
    = paginate @choices

  - if current_user == @user
    = link_to edit_user_path, class: 'ui secondary basic button'
      | 名前を変更する
    = link_to new_choice_path, class: 'ui secondary button'
      | 決断しにいく



      

