.ui.container.main
  h1.header.title
    | プロフィール
    <br><br>
  h3.ui.header
    <span>名前</span>
  p #{@user.name}
    <br>
  h3.ui.header
    <span>メールアドレス</span>
  p #{@user.email}
    <br>
  h3.ui.header
    <span>Twitter</span>
  p 
    <br>
  h3.ui.header
    <span>本日の決断回数</span>
  p #{@user.count_today_choices}
    <br>
  h3.ui.header
    <span>これまでの決断回数</span>
  p #{@user.count_all_choices}
    <br>
  h3.ui.header
    <span>優柔不断度</span>
  p #{@user.how_often?}
  <br><br>
  = link_to edit_user_path, class: 'ui secondary basic button'
    | 情報を変更する
  = link_to new_choice_path, class: 'ui secondary button'
    | 決断しにいく

  <br><br><br>
  .ui.tabular.menu
    a.item
      h3 過去の決断一覧
    a.item
      h3 お気に入りの決断一覧

      

