<div class='user_show_image'>
.ui.container.main
  h1.header.title 
    | #{t '.title'}
  h3.ui.header
    span 名前
  p = @user.name
  h3.ui.header
    span 本日の決断回数
  | #{@user.name}は、今日は合計#{@user.count_today_choices}回も決断を他人に委ねてしまった。
  h3.ui.header
    span これまでの決断回数
  | #{@user.name}は、今までに合計#{@user.count_all_choices}回も決断を他人に委ねてしまった。
  h3.ui.header
    span 優柔不断度
  p = @user.how_often?
  h3.ui.header 
    span 過去の決断
  <br><br>

  table.ui.very.basic.table
    thead
      tr
        th お題
        th 決断結果
        th 決断した日時
    tbody
    - @choices.each do |choice|
      tr 
        td = link_to choice.title, choice_path(choice.id)
        td = choice.result 
        td = l choice.created_at
    = paginate @choices

  - if current_user == @user
    = link_to edit_user_path, class: 'ui secondary basic button'
      p 名前を変更する
    = link_to new_choice_path, class: 'ui secondary button'
      p 決断しにいく



      

