header
  .ui.fixed.inverted.menu
    .ui.container
      .left.menu
        = link_to root_path, class: 'item'
          i.icon.home
          |  HOME 
        = link_to about_path, class: 'item'
          i.icon.info
          |  概要 

      .right.menu
        = link_to new_user_path, class: 'item'
          i.icon.user.plus
          |  新規登録 
        = link_to login_path, class: 'item'
          i.icon.sign.in.alternate
          |  ログイン 
          span
