.button.lists
  = link_to auth_at_provider_path(provider: :twitter), class: 'ui secondary button'
    i.icon.twitter 
    | #{t 'default.links.login as twitter'}

  /facebookログイン機能関連はデプロイ後に有効予定
  /= link_to auth_at_provider_path(provider: :facebook), class: 'ui secondary button'
    i.icon.facebook 
    |  Facebookでログイン
  = link_to new_guests_choice_path, class: 'ui secondary button'
    i.icon.gavel
    | #{t 'default.links.decide as guest'} 