header
  .ui.fixed.inverted.menu
    .ui.container
      .left.menu
        a.item[href="/"]
          i.icon.home
          |  HOME 
        a.item[href="/about"]
          i.icon.info
          |  概要 

      .right.menu
        a.item[href="/users/new"]
          i.icon.user.plus
          |  新規登録 
        a.item[href="/login"]
          i.icon.sign.in.alternate
          |  ログイン 
          span
