header
  .ui.fixed.inverted.menu
    .ui.container
      .left.menu
        = link_to root_path, class: 'item'
          i.icon.home
          | #{t 'default.links.home'}  
        = link_to about_path, class: 'item'
          i.icon.info
          | #{t 'default.links.about'} 

      .right.menu
        = link_to auth_at_provider_path(provider: :twitter), class: 'item'
          i.icon.twitter
          | #{t 'default.links.login as twitter'}
