.button.lists
  = link_to new_user_path, class: 'ui secondary button'
    i.icon.user.plus
    |  新規登録して決断！ 
  = link_to login_path, class: 'ui secondary button'
    i.icon.sign.in.alternate
    |  ログインして決断！ 
  = link_to guests_choices_new_path, class: 'ui secondary button'
    |  登録せずに決断！ 