footer
  .ui.footer
    .ui.container
      .ui.stackable.inverted.divided.equal.height.stackable.grid
        .four.wide.column
          h2.ui.inverted.header
            |  ズバッと決断くん 
        .nine.wide.column
          .ui.inverted.link.list
            a.ui.item[href="/contract"]
              |  利用規約 
            a.ui.item[href="/policy"]
              |  プライバシーポリシー 
            a.ui.item[href="/contact"]
              |  お問い合わせ 
