footer
  .ui.footer
    .ui.container
      .ui.stackable.inverted.divided.equal.height.stackable.grid
        .four.wide.column
          h2.ui.inverted.header
            | #{t 'static_pages.top.title'}
        .nine.wide.column
          .ui.inverted.link.list
            = link_to contract_path, class: 'item'
              | #{t 'default.links.context'} 
            = link_to policy_path, class: 'item'
              | #{t 'default.links.policy'}  
            = link_to contact_path, class: 'item'
              | #{t 'default.links.contact'} 
