footer
  .ui.footer
    .ui.container
      .ui.stackable.inverted.divided.equal.height.stackable.grid
        .four.wide.column
          h2.ui.inverted.header
            |  ズバッと決断くん 
        .nine.wide.column
          .ui.inverted.link.list
            = link_to contract_path, class: 'item'
              |  利用規約 
            = link_to policy_path, class: 'item'
              |  プライバシーポリシー 
            = link_to contact_path, class: 'item'
              |  お問い合わせ 
