header
  .ui.fixed.inverted.menu
    .ui.container
      .left.menu
        = link_to root_path, class: 'item'
          i.icon.home
          | #{t 'default.links.home'} 
        = link_to about_path, class: 'item'
          i.icon.info
          | #{t 'default.links.about'} 
        = link_to choices_path, class: 'item'
          i.icon.users
          | #{t 'default.links.everyone decide'} 
  
      .right.menu
        = link_to user_path(current_user), class: 'item'
          i.icon.user
          | #{t 'default.links.my page'} 
        = link_to logout_path, class: 'item', method: :post do
          i.icon.sign.in.alternate
          | #{t 'default.links.logout'}
          span
