header
  .ui.fixed.inverted.menu
    .ui.container
      .left.menu
        a.item[href="/"]
          i.icon.home
          |  HOME 
        a.item[href="/about"]
          i.icon.info
          |  概要 
        a.item[href="#"]
          i.icon.users
          |  決断一覧 
  
      .right.menu
        a.item[href="/users/#{current_user.id}"]
          i.icon.user
          |  マイページ 
        = link_to logout_path, class: 'item', method: :destroy do
          i.icon.sign.in.alternate
          |  ログアウト
          span
