header
  .ui.fixed.inverted.menu
    .ui.container
      .left.menu
        a.item[href="/"]
          i.icon.home
          |  HOME 
        a.item[href="/about"]
          i.icon.info
          |  概要 
        a.item[href="#"]
          i.icon.users
          |  決断一覧 
      .right.menu
        a.item[href="#"]
          i.icon.user
          |  マイページ 
        a.item[href="#"]
          i.icon.user.plus
          |  新規登録 
        a.item[href="#"]
          i.icon.sign.in.alternate
          |  ログイン 
