header
  .ui.fixed.inverted.menu
    .ui.container
      .left.menu
        = link_to root_path, class: 'item'
          i.icon.home
          | HOME 
        = link_to about_path, class: 'item'
          i.icon.info
          |  概要 
        = link_to choices_path, class: 'item'
          i.icon.users
          |  決断一覧 
  
      .right.menu
        = link_to user_path(current_user), class: 'item'
          i.icon.user
          |  マイページ 
        = link_to logout_path, class: 'item', method: :destroy do
          i.icon.sign.in.alternate
          |  ログアウト
          span
