.button.lists
   = link_to new_choice_path, class: 'ui secondary button'
      i.icon.gavel
      | #{t 'default.links.lets decide'} 
   = link_to choices_path, class: 'ui secondary button'
      i.icon.users
      | #{t 'default.links.everyone decide'}