<div class='result_image'>
.ui.container.main
  h1.header.title
    | 今回の決断！
  <br><br><br><br>
    h3.ui.header
      | あなた　は
  <br><br>
    h3.ui.header
      | #{@choice.title}　に対して
  <br><br>
    h1.result.ui.header
      | #{@choice.result}　
  <br><br>
    h3.ui.header
      | という決断をした！！
</div>