doctype html
html
  head
    title
      | KetsudannKun
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"]
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"]
    script[src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"]
  body
    #wrapper
      - if current_user
        == render 'shared/header'
      - else 
        == render 'shared/before_login_header'
    
      == render 'shared/flash_message'
      == yield
      == render 'shared/footer'
